\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\activateonlyattoc }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe S. 2.1 (\textit  {$2 + 2 + 3 + 3$})}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe S. 2.2 (\textit  {$3 + 4 + 5$})}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe S. 2.3 (\textit  {$13 + 4$})}{9}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 288}}{9}{Aufgabe S. 2.3 (\textit {$13 + 4$})}{figure.caption.4}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 294}}{10}{Aufgabe S. 2.3 (\textit {$13 + 4$})}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anhang}{11}{section*.6}}
