\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\activateonlyattoc }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe S.1}{1}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 139}}{1}{Aufgabe S.1}{figure.caption.2}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 145}}{1}{Aufgabe S.1}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe S.2}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe S.3}{6}{section*.5}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 291}}{9}{Aufgabe S.3}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe S.4}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe S.5}{12}{section*.8}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 354}}{13}{Aufgabe S.5}{figure.caption.9}{}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 376}}{13}{Aufgabe S.5}{figure.caption.10}{}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 394}}{14}{Aufgabe S.5}{figure.caption.11}{}}
